<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <style>
        body{
            color: #000000;
            font-family: 'Inter', sans-serif;
        }

        section{
            padding-left: 1%;
        }

        a{
            color: #000000;
        }
        
        h2{
            text-decoration: underline;
            
        }
        img{
            width: 60%;
            height: auto;
            padding: 1% 0% 2% 0%;
        }
        ol{
         padding-left: 23px;
        }
        li{
            padding-bottom: 4px;
        }

    </style>
    <section >
        <div style="border: 2px solid #000000;">
            <h2 style="padding: 0% 2%;">The Beagle Blog</h2>
            <p style="padding: 0% 2%;">
                The <b><i>Beagle</i></b> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <b><i>beagle</i></b> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <b><i>beagle</i></b> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <b><i>beagle</i></b> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.

            </p>

            <p style="padding: 0% 2%;"><a class="read-more" href="https://en.wikipedia.org/wiki/Beagle">Read more</a></p>
        </div>

    </section>

    <section style="padding-bottom: 1%;">
        <div>
            <h2>Images</h2>

            <img src="./dog 1.png" alt="">
            <br>
            <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">More Images</a>
        </div>
    </section>

    <section>
        <div class="div-last">
            <h2>Trivia</h2>
           <ol>
             <li>Height - 13–16 in (33–41 cm)</li>
                
                <li>Weight - 22–25 lb (10.0–11.3 kg) </li>
                
                <li>Coat -Short haired, hard coat of medium length </li>
                
                <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan </li>
                
                <li>Life span - 12–15 years</li>
            </ol>
        </div>
    </section>
</body>
</html>